INFURA_KEY="233dff7ada3b4db1806dc99563820818"
MNEMONIC="pole mango forum author donor success column insane nuclear joy emerge collect"
OWNER_ADDRESS="0x9A477F66B8676CCc80084Fcb2b2a75281FE76c13"
NFT_CONTRACT_ADDRESS="0x22aF336fd63292e83a469fCb28d52CFd42127e7E"
FACTORY_CONTRACT_ADDRESS=""
NETWORK="rinkeby"
DEPLOY_CREATURES_SALE=1